{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)\
\
Functional Requirements:\
Add/Update/ Delete/ Merge contacts: User should be able to add, modify, delete and merge contact with fields I.e first name, last name, company , job title, phone numbers and email addresses. Users should be able to merge the duplicate contacts into one.qu\
\
Search contact: user should be able to search contacts based on the information like firstName, lastName, company, job title, phone number and email address\
\
Phone and email address: contacts can have multiple phone or email addresses and should have label attribute\
\
}